<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Edit</servlet-name>
        <servlet-class>crud.Edit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>YourName</servlet-name>
        <servlet-class>sessions.YourName</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Edit</servlet-name>
        <url-pattern>/Edit</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Listing</servlet-name>
        <servlet-class>crud.Listing</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Listing</servlet-name>
        <url-pattern>/Listing</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ListingJsp</servlet-name>
        <servlet-class>jsp.ListingJsp</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListingJsp</servlet-name>
        <url-pattern>/ListingJsp</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EditJsp</servlet-name>
        <servlet-class>jsp.EditJsp</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditJsp</servlet-name>
        <url-pattern>/EditJsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>YourName</servlet-name>
        <url-pattern>/YourName</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
